/* Existing styles */

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 5px; /* Space between cards */
}

.header-container {
    text-align: center;
    margin-bottom: 20px;
}

.header-image {
    width: 100%;
    height: auto;
    max-height: 200px; /* Adjust based on your design */
    object-fit: cover;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: 30%;
    margin-bottom: 20px;
    text-align: center;
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background-color: #fff;
    border-radius: 8px;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.card-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:50px;
    padding: 10px 0;
}

.price {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

button {
    padding: 5px 10px;
    background-color: #0071ce;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #005bb5;
}

ul{
    color:black;
}

/* Modal Styles */
.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    color:black;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    /* max-width: 500px; */
    width: 22%;
    /* text-align: center; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

.checkout-button {
    margin-top: 20px;
    background-color: #28a745;
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.checkout-button:hover {
    background-color: #218838;
}
